# NewsSpider

./: .classpath  .project  pom.xml
crawl/: 00000000.jdb
src/main/java/com/spider/db/: DBOperate.java  DataSource.java  FileOperate.java
src/main/java/com/spider/query/: NewsSpider.java
src/main/resource/: c3p0-config.xml
src/test/java/com/spider/: SpiderTest.java
